#BlueJ class context
comment0.target=Dusty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dusty\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dusty()
comment10.params=
comment10.target=void\ checkAbove()
comment11.params=
comment11.target=boolean\ onGround()
comment12.params=
comment12.target=boolean\ onShortBlock()
comment13.params=
comment13.target=boolean\ onLongBlock()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dusty\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ goLeft()
comment5.params=
comment5.target=void\ goRight()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ goJump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ checkFall()
numComments=14
