#BlueJ class context
comment0.target=WelcomeScreen
comment0.text=\r\n\ Welcome\ Screen\ of\ the\ game.\r\n\ \r\n\ @Nicole\ Bautista\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WelcomeScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WelcomeScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
